{
  "id": "10516341-7d4c-4b23-967b-f3781c99941f",
  "version": "2.0",
  "name": "IdeaCenterTestProject",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83 ",
  "tests": [{
    "id": "c01db0fd-900b-4d58-b7dd-20032d64131d",
    "name": "01.HomePageNavigationTest",
    "commands": [{
      "id": "c6fec62f-7332-4e7c-9298-5fd7d17ecbfa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5c324da-e69f-4b82-8b36-3f9d4e61d4b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "1c27a191-9c1b-49b0-8c6a-326c884bfff0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d6eb0f-8597-4f98-98a0-1cc07672489f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@type='button'][contains(.,'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "58f8b9c3-408e-484d-a70b-f725ac931bbf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-outline-info px-3 me-2'][contains(.,'Login')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7073ed0c-8a60-440e-aff7-ed507fa926cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b860b79-6cc4-4df3-9f84-c2870b7e49d0",
    "name": "02.LogInTest",
    "commands": [{
      "id": "56d67a63-3525-44d8-9809-d2fd22afb3dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "76bd7443-b3f8-4da3-9a9e-d3c900c525bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "de9ec1af-9bb4-422e-8204-961ae6fef99c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "ea41ab97-d8e0-4e47-b4d2-3d63b2418477",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2'][contains(.,'Login')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c42fc822-4d43-49b9-8e94-451001d79454",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "c23deca3-0900-486b-8ec4-b98623fe8dcf",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "teodora_vladimirova88@abv.bg"
    }, {
      "id": "a89bf5e5-274a-46ed-83a9-b8b0c9fcbacc",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "36a1495a-56fd-41bb-b59c-275299d70ec4",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "Parola123"
    }, {
      "id": "d421dfe2-4bc2-4d87-9677-515e84d47e20",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block'][contains(.,'Sign in')]",
      "targets": [],
      "value": ""
    }, {
      "id": "11795eb5-6cf3-4297-b066-7fc8e96d543d",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@class='nav-link'][contains(.,'My Profile')]",
      "targets": [],
      "value": "My Profile"
    }, {
      "id": "fcb3fbab-8ce7-4510-a8d7-a98e24b098c2",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@class='nav-link'][contains(.,'My Ideas')]",
      "targets": [],
      "value": "My Ideas"
    }, {
      "id": "17bb4cfb-a653-4cb8-82d8-e556811f84bd",
      "comment": "",
      "command": "verifyText",
      "target": "//a[@href='/Ideas/Create']",
      "targets": [],
      "value": "Create Idea"
    }, {
      "id": "f58649d9-46bb-46d4-8cb9-c978c5bb1c1f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/Users/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "01c11d1b-8666-4db2-8d82-737b6b56e17f",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/Users/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "d9111f16-f694-42e5-8458-2d4540768806",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@type='button'][contains(.,'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d69e43ba-12b1-472c-83eb-9819ddc7ceb5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ab7caa1b-69b0-4c0a-b5b9-2fdd7d4bd2b4",
    "name": "03.EditProfileTest",
    "commands": [{
      "id": "86d3fd6b-577c-4413-81a3-7132785fdc4e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f7cb645-91e9-43f9-adaf-72d44e6ceed7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "64089d21-90b8-49c3-a80d-bfe1853d0389",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d1f90b-89b5-49be-851f-0600ba6da3cd",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2'][contains(.,'Login')]",
      "targets": [],
      "value": ""
    }, {
      "id": "df853b1e-6441-4391-9a4c-e73993140787",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "a72b9147-5e31-4ff1-896a-532297788494",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "teodora_vladimirova88@abv.bg"
    }, {
      "id": "55898139-27cf-4909-903c-1e02c8d74d06",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "fd372268-0c7c-48e6-905e-a8816de91824",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "Parola123"
    }, {
      "id": "141c7ca0-dbe3-437b-bc7c-9556fbe26d71",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block'][contains(.,'Sign in')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9beb14e3-bef9-42ae-9644-2a530c0943b4",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link'][contains(.,'My Profile')]",
      "targets": [],
      "value": ""
    }, {
      "id": "516fd92b-2185-4026-a730-ab01974cc7e7",
      "comment": "",
      "command": "click",
      "target": "//span[@type='button'][contains(.,'Edit profile')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7c5a9f4a-a632-462b-b28b-f7d59e95c61d",
      "comment": "",
      "command": "click",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "ea90ca26-5dad-422f-b426-624daf95a9c6",
      "comment": "",
      "command": "type",
      "target": "//input[@name='FirstName']",
      "targets": [],
      "value": "Teodora"
    }, {
      "id": "a08bbc86-b481-40c0-b65d-139951da84f6",
      "comment": "",
      "command": "click",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "f20c0353-a364-42be-b6b3-8ca00fec32f2",
      "comment": "",
      "command": "type",
      "target": "//input[@name='LastName']",
      "targets": [],
      "value": "Nalbantova"
    }, {
      "id": "7c1d6c68-4a05-47df-ae0d-e931de7fe9d7",
      "comment": "",
      "command": "click",
      "target": "//input[contains(@id,'form3Example4c')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e69feebc-c7b1-479a-94ba-bada5909a0b7",
      "comment": "",
      "command": "type",
      "target": "//input[contains(@id,'form3Example4c')]",
      "targets": [],
      "value": "Varna"
    }, {
      "id": "0ba80c8c-d048-4b71-b61b-b64073e0f12d",
      "comment": "",
      "command": "click",
      "target": "//textarea[contains(@id,'form3Example4cd')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b13cf58a-ef64-4568-a346-27c539ca8378",
      "comment": "",
      "command": "type",
      "target": "//textarea[contains(@id,'form3Example4cd')]",
      "targets": [],
      "value": "I am PINK."
    }, {
      "id": "e88562d5-0298-428b-abb8-b6b0ca05d2e2",
      "comment": "",
      "command": "click",
      "target": "//button[@type='submit'][contains(.,'Done')]",
      "targets": [],
      "value": ""
    }, {
      "id": "34f09473-753b-472a-a0ef-deb49a0c534d",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class=\"ms-3\"]//p",
      "targets": [],
      "value": "Teodora Nalbantova , Varna"
    }, {
      "id": "d5c1ae60-1267-4cb6-8f66-edbeea8149d3",
      "comment": "",
      "command": "assertText",
      "target": "//p[contains(@class,'font-italic mb-1')]",
      "targets": [],
      "value": "I am PINK."
    }, {
      "id": "5c157cbe-54f3-4527-aed9-96fd45f7bb77",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/Users/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "2f62714c-e9ca-4a6c-956f-a2e9750fb82f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@type='button'][contains(.,'Sign up for free')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad192cff-e867-4862-a1bc-5fc9aec82354",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4c58c454-ddf4-403c-98b9-c8a0032956a8",
    "name": "UserManagmentFlowTest\\",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c01db0fd-900b-4d58-b7dd-20032d64131d", "6b860b79-6cc4-4df3-9f84-c2870b7e49d0", "ab7caa1b-69b0-4c0a-b5b9-2fdd7d4bd2b4"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}