{
  "id": "c3b46347-0db6-4c18-9a4b-f972720b99d3",
  "version": "2.0",
  "name": "Calculator",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/ ",
  "tests": [{
    "id": "09ca9b28-582e-43fe-8154-ad09df81fbe7",
    "name": "1.1. First NumberField-InvalidInput",
    "commands": [{
      "id": "b708676e-268f-4cd1-97ab-8faa85fdef11",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed581781-153c-41ab-890d-14ed9bd21ffa",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "80752ab1-8238-43e7-baad-62ed4d0d43aa",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed40e5f-06d8-47fa-8f29-432b3844fa46",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "ce6c6dc6-950e-4e1a-a96c-db58b336f2b6",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "4"
    }, {
      "id": "b9704c02-cec5-4c75-91c8-b9dbc49d2a30",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8304c0-7816-4a4f-b083-325dcd8a7f17",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "d2cbed0c-34a0-4073-8007-480941d1b0c2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ec1fd21f-3539-446b-9b4d-3972c2fac0d2",
    "name": "1.1. SecondNumberField-InvalidInput",
    "commands": [{
      "id": "f8275b96-e947-49d4-a402-510cbc8fb8bf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6602aba4-c01f-42bf-8f7c-df0b8bbd3411",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "4"
    }, {
      "id": "349902ee-9e5f-4a42-9361-1d036a9628e1",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "c38e4b35-92e3-4a51-a180-82c0c0e005ff",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "a5686c57-c3cb-4376-94ce-53b304023c23",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "369b0941-3986-4d29-85c3-64f32bab2cf9",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8a569557-c38d-47c7-8c03-d3f1ff8c1c6c",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "8ff81331-5f7b-4195-86c7-0ece5b908ca4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "817beea6-154e-4d67-958e-50dd40e51722",
    "name": "1.1. EmptyNumberFields-InvalidInput",
    "commands": [{
      "id": "67e91309-b264-4c50-a927-55f14c1eb9bd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dc0af739-1a13-4d46-979c-a5cfed9c58cc",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "0174c674-0888-4b7e-a0a6-5f4a1bcaff38",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "eb77b20f-8351-4711-9acc-d2ad869f0eb0",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "377bfd8c-41b1-4402-9396-efc1faf9090d",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "75a8c523-739b-4294-887e-52fc77137650",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "61ecae51-e846-455f-9c27-335f6a769570",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "85318cb7-5740-4297-be82-7a6b576d300a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44b00736-f91e-4d63-a633-988557e5b50a",
    "name": "1.2.VerifyDivideOperator",
    "commands": [{
      "id": "b28ccf81-1387-409c-ba7d-bc0c3377f7e8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2246b9c7-550f-41cf-be05-a06901c182b6",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "b5a97f59-5c0a-4582-a95e-033703e049f4",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "20bd5e26-15e7-4fa1-a254-ed45a178051f",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "68c8d500-2211-46b2-bd96-e9792ba32ebe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e301cbb0-de58-47d5-baf0-25a3febc646f",
    "name": "1.2.VerifySumOperator",
    "commands": [{
      "id": "56eab537-524c-4602-9937-ee321ca30b2d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c33d7fe-de73-4523-8cfe-4441538e478e",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "47da62e8-6d05-4381-8fa4-dc8b64284267",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "401229d3-4f13-4b32-83ed-ab96b9c78528",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "23f59999-c9ad-4b8d-b422-ff7509981fa7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11f2e96d-e6dd-49a3-96a0-36decbf7a26f",
    "name": "1.2.VerifyMultiplyOperator",
    "commands": [{
      "id": "f1db055a-07d4-4d6f-8a2f-0f7c73168812",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cb9c408c-11bb-4819-ad1c-dc0acf397b14",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "e28c26bd-3cd7-49fc-a73a-523aca14ed01",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "9cdda71f-53be-4f20-a943-0ca23309d4cb",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "f1e28fb4-0e8c-4db0-a9dc-5bd43f8eeaa0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fac68918-de24-4059-8648-38e99b504184",
    "name": "1.2.VerifySubtractOperator",
    "commands": [{
      "id": "de4e97d2-655b-4462-bd28-97459951edf7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08407aed-5ac0-4aab-bc3e-00b0510af5b0",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "440031cf-f140-4748-be21-80a1ccb9db2a",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "6c80cfd0-c012-4fc0-b8fd-cf0033cb30d3",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "9c22d590-d0b5-4aaa-ae17-45d2905e7c64",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3166e365-b4a4-4a2a-996a-9a834ac27a5c",
    "name": "1.3. SumTwoNumbers",
    "commands": [{
      "id": "bc8f9663-41b1-439f-928e-2a7f29181d30",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c34e0830-6f3e-4b28-93f8-a75e8bbb4cc1",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "43a6827d-4445-4720-8c2b-9e7beb12ce4c",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "fff2b085-a90c-436e-9da6-581a7fd9198b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "f73d0a00-c8c7-434a-a654-6ca0d6db7827",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "47d1adbb-74b8-4dfd-9c8f-abcd77e484d9",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d84b1c31-ca29-40d7-ac3e-e44b22249cba",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "15"
    }, {
      "id": "d5faa131-ac95-494a-8917-d28c5bd383ef",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b43f30b5-2b72-4406-8e36-41da35ddb211",
    "name": "1.3. SubtractTwoNumbers",
    "commands": [{
      "id": "3b9f0b2d-2a8c-4c59-adf2-017cea9b949d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "42b313a5-01fd-4df3-ae95-4fe6f45cee5c",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "e7ad1883-cc7d-4ca2-8c17-31fa4006a56f",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "c09c0a6b-c4ab-4cd6-a04f-db58a415da2e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "eeae615d-b27c-4965-889b-10eed784088d",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "c4e39229-5886-41d4-98f0-b276f5919212",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "783a6ec4-d626-43e2-a5f6-3b9ffbe32f85",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "5"
    }, {
      "id": "427b33ed-fa2d-4195-9d81-d937ab2c042b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7c55492-bc1b-4da5-89ca-f31f74e2c74f",
    "name": "1.3. DivideTwoNumbers",
    "commands": [{
      "id": "62b7ce10-91d7-4980-9d33-fa2b3a611250",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b01c85c-2776-40f7-9032-fedff1eecc9f",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "0aad267e-b991-4232-abf5-ac0d1201a947",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "4f9252b6-4636-4043-9590-80003303afa9",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "eef17ce8-2ac3-4b82-9f07-3a4462594732",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2"
    }, {
      "id": "ecace692-7808-4e65-ab8d-5950e5c4104e",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c801eb85-e149-4c88-b3b7-b81d611b0b83",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "5"
    }, {
      "id": "c9bd189d-f0b3-473c-8468-f54ff00bf96c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3f392720-7b8b-4ed3-8935-a0e4482186f8",
    "name": "1.3. MultiplyTwoNumbers",
    "commands": [{
      "id": "40328072-4de9-4270-a050-670b764179b1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "92f6820b-c141-401a-95c7-379973f77fd5",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "a3192f0d-21ee-4097-a613-0770cbc82bc6",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fd5f5e-2468-495f-adc7-71dbe55df5ed",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "f95af5ee-65e1-4695-bf7a-5724cbbf3f7c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2"
    }, {
      "id": "c657147b-e2a4-47d8-9f78-baab4f5e01e8",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "56162296-1fc0-4c1d-a269-7f889fa7bbc6",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "20"
    }, {
      "id": "844ec4bc-3b57-4866-8b89-2caeac05560c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17643eda-f1ef-4cda-93ff-0418782c6551",
    "name": "1.4. ResetFirstNumber",
    "commands": [{
      "id": "c9bb4d92-8f34-4343-8ccb-a28a956898ad",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "83d044b2-aa38-4974-b78d-2fd07c972071",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "50"
    }, {
      "id": "5479c088-4fb7-4d5f-ad52-c105a3a5817a",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "50"
    }, {
      "id": "4d5965d3-a0a2-4dc7-8e45-57dd2e68147b",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a91a24-ad05-4d7b-b682-663c4d56fb1c",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "12ead291-da83-4642-869e-a9620ba7f3d1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34e11371-f6ac-44df-8e7b-2ddcb6714820",
    "name": "1.4. ResetOperation",
    "commands": [{
      "id": "d0cac932-c39e-410a-bae6-56411dc152c8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3af2c9f-208a-4df1-bb3b-311d17e14d01",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "912089ee-10be-4c77-b7f5-505f7567288f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "f6d369c9-89d9-4f13-8930-4cb30daae308",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3f393741-2542-47c2-90e4-36b9a85794e3",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "a374cf46-3336-456f-81f2-42e2591a160f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1a8a7b3-e15e-4c23-a926-e9873756424e",
    "name": "1.4. ResetSecondNumber",
    "commands": [{
      "id": "253f6e9f-5f52-450d-95bf-da6d8450a43d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "80c61bfc-de0b-46c8-84d1-5775d2eb6bd8",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "50"
    }, {
      "id": "b2881cc3-985f-4a5a-aa22-f3f05498fbea",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "50"
    }, {
      "id": "98876abf-b34e-4a9a-bf75-b73bf452f9eb",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e3d5a933-828a-4ac3-93ab-3ac3ae1a4baf",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "21e2cb3d-da7b-429e-bb87-8d593f433c38",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d08b5266-9816-40c1-9fab-53f2c7f1bfa5",
    "name": "1.5. DivideByZero",
    "commands": [{
      "id": "e8385c51-668e-4cdf-aa40-c006c815d66e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "85139756-3b94-42eb-bce0-a1ae971d1cf6",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "4b440a7b-22f2-40f5-a573-f5b4914b570a",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "139f4ed7-95ea-4469-bb06-9344e5cd82e7",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "fe24fa5a-e583-4a28-93d1-019d02d1a92b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c44ffbcf-d737-4584-ab57-db2c035d2dcb",
      "comment": "",
      "command": "assertValue",
      "target": "css=pre",
      "targets": [],
      "value": "Undefined"
    }, {
      "id": "f01d68cf-1c31-4ec4-b23a-052e9fde48d3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c61f0180-7b58-46c4-8468-13784cd61c1b",
    "name": "1.5. NegativeNumbers",
    "commands": [{
      "id": "5020064b-9dc0-45a7-a080-0a5a16939601",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25220c32-9949-4f44-903d-40aed18a7cb0",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "-10"
    }, {
      "id": "3cdc5494-0e82-4acf-af6f-e536b741a983",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "0200b5b5-76b2-4294-bb61-acf61d902998",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "-5"
    }, {
      "id": "ee2a6e43-f8a5-476e-b9b6-d630b08b8f14",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8ff7c718-d290-407c-9efc-e11c4f6d14d2",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "-15"
    }, {
      "id": "8f3d600d-e68c-48b5-ae02-0c4ae0387580",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7e6c6c8-511c-4f38-b57b-a0581170ca86",
    "name": "1.5. DecimalNumbers",
    "commands": [{
      "id": "990d90c0-aa00-4a8b-a633-366f32fd3b43",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a38a498-006f-43e7-a00b-aa97052a7537",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10.5"
    }, {
      "id": "baa726d5-85cb-4002-94f2-baa56aed7e77",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "3b738a64-6cbf-4880-b50b-00856c2867c0",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10.2"
    }, {
      "id": "c974694b-2f08-401c-baac-e8cf6cfbbca9",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f0ea42b1-bcd4-4b18-b731-ed4d14cbd4a0",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "20.7"
    }, {
      "id": "6e14faa1-cc32-46cc-b7b9-ff7fe9bd672d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b2d725f3-c576-4d81-9f38-c30b346ef0a7",
    "name": "1.5.TrailingSpaces",
    "commands": [{
      "id": "29ea0155-71c0-4947-b1f9-cc57a5837fe5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "778fda75-2e83-4b64-b3c2-b3970464e872",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "          10"
    }, {
      "id": "7bf8a9e6-4218-4e43-8c1f-09ef11a32074",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "a0f04f04-839b-4198-b161-20fa1a72aaf1",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "       10"
    }, {
      "id": "89bb0058-3bfc-4835-8dff-ef9e7a8ca0f5",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f1b7b9dc-f726-4ca4-940d-ec02bd50d8c9",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "20"
    }, {
      "id": "c6dff157-03ae-4c64-b3f9-d9763aedfeeb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af2c5480-8054-4735-a0c7-18f005aa5a73",
    "name": "1.5.CalculateWithInfinity",
    "commands": [{
      "id": "d4b9237f-dbef-4366-a4e3-40dabf697e97",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c55d02b0-e8b0-494b-a392-62ddd7274f27",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "2d34bbf0-dc80-404e-bc88-10accfe9adfd",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "a1a77e93-3fdb-40cc-b95f-bacabd8cbba6",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "c5b645f4-7502-40e8-8bdb-a300794f32db",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "68824c0f-2de8-4c69-8100-b4990233006d",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "566bfcc5-8469-4887-8341-fa077738c9fa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e4bc3987-7d2b-4e69-abb1-97de9d0a0c93",
    "name": "Input Validation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["817beea6-154e-4d67-958e-50dd40e51722", "09ca9b28-582e-43fe-8154-ad09df81fbe7", "ec1fd21f-3539-446b-9b4d-3972c2fac0d2"]
  }, {
    "id": "edcf4d6b-3ab0-44ce-bb51-cf91ed71e3af",
    "name": "Operation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44b00736-f91e-4d63-a633-988557e5b50a", "11f2e96d-e6dd-49a3-96a0-36decbf7a26f", "fac68918-de24-4059-8648-38e99b504184", "e301cbb0-de58-47d5-baf0-25a3febc646f"]
  }, {
    "id": "08dd2862-0e2d-49cd-8a57-f6d0a88b1c6c",
    "name": "Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a7c55492-bc1b-4da5-89ca-f31f74e2c74f", "817beea6-154e-4d67-958e-50dd40e51722", "3f392720-7b8b-4ed3-8935-a0e4482186f8", "b43f30b5-2b72-4406-8e36-41da35ddb211", "3166e365-b4a4-4a2a-996a-9a834ac27a5c"]
  }, {
    "id": "7ecc752f-e7c8-4d02-a3f1-faf045bad6d2",
    "name": "Reset Functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34e11371-f6ac-44df-8e7b-2ddcb6714820", "17643eda-f1ef-4cda-93ff-0418782c6551", "f1a8a7b3-e15e-4c23-a926-e9873756424e"]
  }, {
    "id": "6d503f93-5644-4156-b391-91aa7995d0ac",
    "name": "Edge Cases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d08b5266-9816-40c1-9fab-53f2c7f1bfa5", "44b00736-f91e-4d63-a633-988557e5b50a", "c61f0180-7b58-46c4-8468-13784cd61c1b", "af2c5480-8054-4735-a0c7-18f005aa5a73", "b2d725f3-c576-4d81-9f38-c30b346ef0a7"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}