{
  "id": "63fa71fe-b94b-4488-a469-f1f916b02313",
  "version": "2.0",
  "name": "HealthAppDemo",
  "url": "https://katalon-demo-cura.herokuapp.com",
  "tests": [{
    "id": "6b4ad222-7b0f-4764-95c2-01e03c1cb0e5",
    "name": "VerifyFooter",
    "commands": [{
      "id": "8bb494e1-c949-45f2-a1e9-1719154539c7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d58303-a3ba-410b-9aaa-567143ab477a",
      "comment": "",
      "command": "verifyText",
      "target": "css=strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "5a2f142a-18e1-49d6-a8ae-1c7140e7c28a",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "aeb72e49-64d5-4329-9c5a-dd68a1fc17d5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled > li:nth-child(1)",
      "targets": [],
      "value": " (678) 813-1KMS"
    }, {
      "id": "c37679da-90e2-4653-b4df-1cc49567c6d4",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=info@katalon.com",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "7a4f9844-84c9-47a0-b01d-114c7e296f9f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "bef9efaa-c25a-414f-8981-4f0abb288c82",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-twitter",
      "targets": [],
      "value": ""
    }, {
      "id": "94ded7a8-5b2b-4dca-a508-75fb6a55efb0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [],
      "value": ""
    }, {
      "id": "65729a4b-877f-4e47-a678-e8de6b41bfae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "424bf6dd-240b-4bb7-841e-4f91dc92bf90",
    "name": "LogInLogOut",
    "commands": [{
      "id": "a1d4ea27-2b50-46a9-b6c4-a2c5b5add496",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b5cd3b3-e999-48da-998e-34c087e56720",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "f4ec57f7-c9b1-428c-a262-3371d6a09c5b",
      "comment": "",
      "command": "verifyText",
      "target": "btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "1d1ed7da-ffc2-481c-8081-bf85d6541939",
      "comment": "",
      "command": "click",
      "target": "btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "801e6f88-d9dd-4f70-93ad-c5c35305f480",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "b583a40f-5e65-4ca9-b598-60c7e87bf567",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "58dba222-f67d-4fd2-8461-3e29976aede7",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "a0755fb3-b160-48b1-ba0a-b50ce430014a",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "0ac73d76-76a2-46b2-aa18-4006a9223a87",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "0e4c6825-f498-40bf-b29f-d2419253bbed",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "c71f0461-871b-4646-a15b-ee07c09273ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "5f1685d6-e813-4e14-b55d-99c63b36781f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "85d8cc99-9857-4485-877e-3542fbf03842",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "61a086c2-c14b-4f8e-bee9-f734c0602a2c",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "feffe59b-e5ec-4ce5-8f76-adede03c70bb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "60cf9a84-3e77-4307-ad13-05bd0ff31312",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4441a048-75a0-4380-9651-ed1206279f78",
    "name": "Make an Appointment",
    "commands": [{
      "id": "0f76257e-e5d9-49f4-b04e-8a2dd48504bb",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d9465709-f6ae-4f45-9921-19f08f142103",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'profile.php#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3666f921-93a5-489b-9ec7-9bf399b55e48",
      "comment": "",
      "command": "click",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f624a5-303a-4908-bf2f-e254341e5c2c",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "b34a7a39-f8c4-4473-a4aa-2b2f35bfeace",
      "comment": "",
      "command": "click",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "172dcd6a-a70b-4d49-8cd2-297654bce38e",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "40e4ab75-648f-4e95-b962-7bda30f18327",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eeda5e8-a620-48fc-8916-e7f26e1cdd8c",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "cf778874-7f42-44e3-ad0f-6f0ade4df357",
      "comment": "",
      "command": "click",
      "target": "id=combo_facility",
      "targets": [
        ["id=combo_facility", "id"],
        ["name=facility", "name"],
        ["css=#combo_facility", "css:finder"],
        ["xpath=//select[@id='combo_facility']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c517dcfc-f7e7-404e-8124-1b51d9c38eae",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "label=Hongkong CURA Healthcare Center"
    }, {
      "id": "20cb9ea8-d298-41ec-859b-9a3b20893fd9",
      "comment": "",
      "command": "click",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4c32ab0-db15-4b30-8109-153c3ab4e1a4",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "03/07/2024"
    }, {
      "id": "ea74a9aa-3da3-4e94-b57c-e30f7839bee9",
      "comment": "",
      "command": "click",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea545fc-3d9b-4c30-ac21-fdbecbba2a4d",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "comment"
    }, {
      "id": "fd6a19fd-edbc-4e1b-9eaf-3229508ffb48",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5efd699a-ef40-4854-8f32-8f17d629fa2b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='summary']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Appointment Confirmation')]", "xpath:innerText"]
      ],
      "value": "Appointment Confirmation"
    }, {
      "id": "ef27a927-04e1-45ae-ad7b-83d76a5e3e4d",
      "comment": "",
      "command": "assertText",
      "target": "id=facility",
      "targets": [
        ["id=facility", "id"],
        ["css=#facility", "css:finder"],
        ["xpath=//p[@id='facility']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Hongkong CURA Healthcare Center')]", "xpath:innerText"]
      ],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "70dae828-bb22-469b-93b7-20160c78ead3",
      "comment": "",
      "command": "assertText",
      "target": "id=hospital_readmission",
      "targets": [
        ["id=hospital_readmission", "id"],
        ["css=#hospital_readmission", "css:finder"],
        ["xpath=//p[@id='hospital_readmission']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": "No"
    }, {
      "id": "2f5d1406-a9d9-45a5-906f-febf3dfa3f18",
      "comment": "",
      "command": "assertText",
      "target": "id=visit_date",
      "targets": [
        ["id=visit_date", "id"],
        ["css=#visit_date", "css:finder"],
        ["xpath=//p[@id='visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'03/07/2024')]", "xpath:innerText"]
      ],
      "value": "03/07/2024"
    }, {
      "id": "16faad24-e2be-4f77-b8fa-bf23f7b36a0f",
      "comment": "",
      "command": "assertText",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["css=#comment", "css:finder"],
        ["xpath=//p[@id='comment']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[6]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'comment')]", "xpath:innerText"]
      ],
      "value": "comment"
    }, {
      "id": "ac0d656b-621c-40f9-b795-66623fe62275",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28578ad2-e588-46e0-99b6-f2d5d699e366",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//header[@id='top']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "a8f1b43c-f53d-41d1-aeb0-ac24c3f4b967",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "9dd07fd9-ae43-454d-991f-2a3cdb241008",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20276a07-2c09-45c1-bb91-d3a0b343f642",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1bad132-80a1-4319-b8bd-cf392c1b4cbf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e5ffe07-c92a-49c0-9e22-a4af1d7a9d90",
    "name": "BasicFunctionalities",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6b4ad222-7b0f-4764-95c2-01e03c1cb0e5"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/profile.php#login", "https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}